<!DOCTYPE html>
<html>

<head>
  <title>Recuperación de Contraseña</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Recuperación de Contraseña</h2>
    <form >
      <div class="form-group">
        <label for="email">Correo electrónico:</label>
        <input #email type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <div class="button-container">
          <input class="back-button" type="button" value="Recuperar contraseña" (click)="recuperarContrasena(email.value)">
          <p></p>
          <button class="back-button" onclick="history.back()">Regresar</button>
        </div>
      </div>
    </form>
  </div>
</body>

</html>